[gd_scene load_steps=6 format=3 uid="uid://siege_night_ops"]

[ext_resource type="PackedScene" uid="uid://mp_abbasid" path="res://levels/MP_Abbasid.tscn" id="1_abbasid"]
[ext_resource type="PackedScene" uid="uid://spawnpoint" path="res://objects/entities/SpawnPoint.tscn" id="3_spawn"]
[ext_resource type="PackedScene" uid="uid://barrier" path="res://objects/Shared/Generic/Military/Props/BarrierConcreteWall_01_160x385.tscn" id="4_wall"]
[ext_resource type="PackedScene" uid="uid://aviation_light" path="res://objects/Turkmenistan/MP_FireStorm/Generic/Industrial/Props/AviationLight_01.tscn" id="5_light1"]
[ext_resource type="PackedScene" uid="uid://flood_light" path="res://objects/Shared/Generic/Industrial/Props/FloodLight_Rect_01_Pole.tscn" id="6_light2"]

[node name="SiegeNight" instance=ExtResource("1_abbasid")]

[node name="SkyPlatform" parent="." index="0" instance=ExtResource("4_wall")]
transform = Transform3D(50, 0, 0, 0, -2.18557e-06, -50, 0, 50, -2.18557e-06, 0, 1000, 0)

[node name="SpawnPoint_Sky" parent="." index="1" instance=ExtResource("3_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1005, 0)

[node name="AviationLight" parent="SkyPlatform" index="0" instance=ExtResource("5_light1")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, -3.55271e-15, 0, 3.55271e-15, 0.02, 0, 2, 0)

[node name="FloodLight" parent="SkyPlatform" index="1" instance=ExtResource("6_light2")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, -3.55271e-15, 0, 3.55271e-15, 0.02, 0, 2, 5)
