[gd_scene load_steps=9 format=3 uid="uid://bkdgye3wtnbx5"]

[ext_resource type="PackedScene" uid="uid://cm2fsmwskvqhc" path="res://levels/MP_Eastwood.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://blolms16lx151" path="res://mods/EastwoodMidnightOps/LevelDirector.gd" id="2_director"]
[ext_resource type="Script" uid="uid://bsfnhxywt5xet" path="res://mods/EastwoodMidnightOps/WeatherController.gd" id="3_weather"]
[ext_resource type="Script" uid="uid://dk5aac1egowpl" path="res://mods/EastwoodMidnightOps/ScatterGenerator.gd" id="4_scatter"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_night"]
sky_top_color = Color(0, 0, 0.1, 1)
sky_horizon_color = Color(0, 0, 0.1, 1)
ground_bottom_color = Color(0, 0, 0.1, 1)
ground_horizon_color = Color(0, 0, 0.1, 1)

[sub_resource type="Sky" id="Sky_night"]
sky_material = SubResource("ProceduralSkyMaterial_night")

[sub_resource type="Environment" id="Environment_night"]
background_mode = 2
sky = SubResource("Sky_night")
ambient_light_source = 2
ambient_light_color = Color(0, 0, 0.1, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.05, 0.05, 0.1, 1)

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_rain"]
size = 0.05
sections = 2
section_length = 0.5

[node name="NightEastwood" node_paths=PackedStringArray("weather_controller", "scatter_system", "intro_camera") instance=ExtResource("1_base")]
script = ExtResource("2_director")
weather_controller = NodePath("WeatherController")
scatter_system = NodePath("ScatterGenerator")
intro_camera = NodePath("Camera3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_night")

[node name="WeatherController" type="Node" parent="." index="1" node_paths=PackedStringArray("world_env", "sun_light", "rain_particles")]
script = ExtResource("3_weather")
world_env = NodePath("../WorldEnvironment")
sun_light = NodePath("../DirectionalLight3D")
rain_particles = NodePath("../RainParticles")

[node name="ScatterGenerator" type="Node3D" parent="." index="2"]
script = ExtResource("4_scatter")
count = 500

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0)
light_color = Color(0.1, 0.1, 0.2, 1)
light_energy = 0.2
shadow_enabled = true

[node name="RainParticles" type="GPUParticles3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
emitting = false
amount = 2000
local_coords = true
draw_pass_1 = SubResource("RibbonTrailMesh_rain")
